{
    "name": "saqoora",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "dotenv -- turbo dev",
        "build": "turbo build",
        "start": "turbo start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.11.0"
    },
    "devDependencies": {
        "dotenv-cli": "^7.4.1",
        "prisma": "^5.11.0",
        "turbo": "^1.12.5"
    },
    "workspaces": [
        "apps/*"
    ]
}
